# ClashOfClansPlugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/lossai/clash/: ClashPlugin.java
src/main/java/io/lossai/clash/command/: BarbCommand.java  ClashCommand.java
src/main/java/io/lossai/clash/grid/command/: EditCommand.java
src/main/java/io/lossai/clash/grid/model/: Footprint.java  GridCoord.java  PlacedBuilding.java
src/main/java/io/lossai/clash/grid/occupancy/: FootprintRegistry.java  OccupancyMap.java
src/main/java/io/lossai/clash/grid/persistence/: LayoutSerializer.java
src/main/java/io/lossai/clash/grid/placement/: GhostPreview.java  PlacementSession.java  WallDrawSession.java
src/main/java/io/lossai/clash/grid/renderer/: VillageRenderer.java
src/main/java/io/lossai/clash/listener/: AttackListener.java  InfoInventoryListener.java  PlayerJoinListener.java  VillageBoundaryListener.java  VillageInteractListener.java  VillageWorldProtectionListener.java
src/main/java/io/lossai/clash/model/: BuildingInstance.java  BuildingType.java  TroopType.java  VillageData.java
src/main/java/io/lossai/clash/service/: ArcherAI.java  ArcherConfig.java  ArcherManager.java  AttackSession.java  BalanceBook.java  BarbAI.java  BarbConfig.java  BarbManager.java  BuildingRegistry.java  HealthBarConfig.java  HealthBarManager.java  HealthBarRenderer.java  MortarAI.java  MortarConfig.java  MortarManager.java  MortarStats.java  RequirementBook.java  TestBaseManager.java  TestBaseRegistry.java  TroopBook.java  VillageBuildingRegistry.java  VillageManager.java
src/main/java/io/lossai/clash/storage/: VillageStore.java
src/main/resources/: config.yml  plugin.yml
